CAR_PORT=4000
CAR_POSTGRES_DEV_URL=postgres://<username>:<password>@localhost:5432/<database>
CAR_POSTGRES_TEST_URL=postgres://<username>:<password>@localhost:5432/<test database>
POSTGRES_USER=username
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://abassadamo:869480@localhost:5432/car_dealership
NODE_ENV=development
CAR_NODE_ENV=development
POSTGRES_DB=car_dealership
CAR_SECRET=DA3405954JFDHJDJDDJE4430934JD843RDJD03U043IFDFOIFD895hdfjdf89845jif98u4u05jd034
sss=SG.pBE5PhfLQs-kYAMrPeZAYg.I6M7FX4wTRm-qkBC08_upuBLS7sy1RHoZYxORQ2fiBUn
REDIS_URL=127.000.0495.1:090409